DATABASE_HOST="localhost"
DATABASE_PORT="53306"
DATABASE_USERNAME="recipe"
DATABASE_PASSWORD="Recipe123"
DATABASE_DATABASE="recipe"

CACHE_HOST="localhost"
CACHE_PORT="56379"
CACHE_PASSWORD="Recipe123"
CACHE_USE_TLS="false"
