SERVER_PORT=5180
SERVER_CRT_FILE=../../Keys/localhost.crt
SERVER_KEY_FILE=../../Keys/localhost.key

SESSION_SECRET="Well.. having a hackintosh is not in his future?"

DATABASE_HOST=localhost
DATABASE_PORT=53306
DATABASE_USERNAME=recipe
DATABASE_PASSWORD=Recipe123
DATABASE_DATABASE=recipe
